{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "ENVIRONMENT": "development",
    "COSMOS_DB_ENDPOINT": "https://cosmos-emulator:8081",
    "COSMOS_DB_KEY": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "COSMOS_DB_DATABASE": "sutra-e2e",
    "KEY_VAULT_URL": "mock://localhost/e2e-vault",
    "STORAGE_ACCOUNT_URL": "http://azurite:10000/devstoreaccount1",
    "AZURE_CLIENT_ID": "e2e-client-id",
    "AZURE_CLIENT_SECRET": "e2e-client-secret",
    "AZURE_TENANT_ID": "e2e-tenant-id",
    "LOG_LEVEL": "INFO"
  },
  "Host": {
    "CORS": "*",
    "CORSCredentials": false
  }
}
